<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 50px auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .chart-container {
            display: flex;
            justify-content: space-around;
        }
        .chart {
            width: 45%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Dashboard - Atividade PI</h1>
    <div class="chart-container">
        <!-- linhas -->
        <div class="chart">
            <canvas id="lineChart"></canvas>
        </div>
        <!-- barras -->
        <div class="chart">
            <canvas id="barChart"></canvas>
        </div>
    </div>
</div>

<script>
    // dados linhas
    const lineData = {
        labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],  
        datasets: [{
            label: 'Temperatura',
            data: [30, 29, 28, 25, 22, 23],  
            borderColor: 'rgba(255, 99, 132, 1)',
        }, {
            label: 'Umidade',
            data: [80, 82, 80, 85, 80, 83],
            borderColor: 'rgba(54, 162, 235, 1)',
        }]
    };

    // config do gráfico de linhas
    const lineConfig = {
        type: 'line',
        data: lineData,
        options: {}
    };

    // criando o gráfico de linhas
    const lineChart = new Chart(
        document.getElementById('lineChart'),
        lineConfig
    );

    // dados gráfico de barras
    const barData = {
        labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],  
        datasets: [{
            label: 'Temperatura Média',
            data: [22, 24, 27, 23, 20, 18], 
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1
        }, {
            label: 'Umidade Média',
            data: [90, 89, 93, 87, 88, 82], 
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    };

    // config do gráfico de barras
    const barConfig = {
        type: 'bar',
        data: barData,
        options: {}
    };

    // gráfico de barras
    const barChart = new Chart(
        document.getElementById('barChart'),
        barConfig
    );
</script>

</body>
</html>
